# spring-es-demo

./: README.md  pom.xml
src/main/java/com/example/demoes/: DemoEsApplication.java
src/main/java/com/example/demoes/conf/: ESTest.java  ElasticsearchConfig.java  SwaggerConfig.java
src/main/java/com/example/demoes/controller/: UserController.java
src/main/java/com/example/demoes/proxy/: Action.java  Client.java  Host.java  ProxyDynamic.java
src/main/resources/: application.yml
src/test/java/com/example/demoes/: DemoEsApplicationTests.java  DemoEsTests.java
